
<html>

    <head>
        <title>Hicksvilleee</title>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <canvas id="renderCanvas" touch-action="none">
        

        <script>
            
            //put stuff here first

        </script>

        <script>
            //put stuff here first
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
            
            var createScene = function() {
                    var gameScene = new BABYLON.Scene(engine);

                    gameScene.gravity = new BABYLON.Vector3(0, -.55, 0); 
                    gameScene.collisionsEnabled = true;
                    gameScene.enablePhysics(gameScene.gravity, new BABYLON.AmmoJSPlugin());

                    //var camera = new BABYLON.UniversalCamera("UniversalCamera", new BABYLON.Vector3(10, 35, -25), gameScene);
                    var camera = new BABYLON.UniversalCamera("UniversalCamera", new BABYLON.Vector3(0, 43, -5), gameScene);
                    camera.speed = 0.2;


                //Camera
                //var camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI / 2, Math.PI / 2, 12, BABYLON.Vector3.Zero(), scene);
                //camera.attachControl(canvas, true);
                
                // Parameters : name, position, scene

                // Targets the camera to a particular position. In this case the scene origin
                camera.setTarget(new BABYLON.Vector3.Zero());

                // Attach the camera to the canvas
                camera.applyGravity = true;
                camera.ellipsoid = new BABYLON.Vector3(1,1,1);
                camera.checkCollisions = true;
                camera.attachControl(canvas, true); 

                // Skybox
                var skybox = BABYLON.Mesh.CreateBox("skyBox", 300.0, gameScene);
                var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", gameScene);
                skyboxMaterial.backFaceCulling = false;
                skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("skybox/skybox", gameScene);
                skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
                skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
                skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
                skybox.infiniteDistance = true;
                skybox.material = skyboxMaterial; 
                
                //Controls  WASD
                camera.keysUp.push(87); 
                camera.keysDown.push(83);            
                camera.keysRight.push(68);
                camera.keysLeft.push(65);
                

                //Controls...Mouse
                //We start without being locked.
                var isLocked = false;
                
                // On click event, request pointer lock
                gameScene.onPointerDown = function (evt) {
                    
                    //true/false check if we're locked, faster than checking pointerlock on each single click.
                    if (!isLocked) {
                        canvas.requestPointerLock = canvas.requestPointerLock || canvas.msRequestPointerLock || canvas.mozRequestPointerLock || canvas.webkitRequestPointerLock;
                        if (canvas.requestPointerLock) {
                            canvas.requestPointerLock();
                        }
                    }
                    
                    //continue with shooting requests or whatever :P
                    if (evt === 0) {castRay()}; //(left mouse click)
                    //evt === 1 (mouse wheel click (not scrolling))
                    //evt === 2 (right mouse click)
                };
                

                // Event listener when the pointerlock is updated (or removed by pressing ESC for example).
                var pointerlockchange = function () {
                    var controlEnabled = document.mozPointerLockElement || document.webkitPointerLockElement || document.msPointerLockElement || document.pointerLockElement || null;
                    
                    // If the user is already locked
                    if (!controlEnabled) {
                        //camera.detachControl(canvas);
                        isLocked = false;
                    } else {
                        //camera.attachControl(canvas);
                        isLocked = true;
                    }
                };
                
                // Attach events to the document
                document.addEventListener("pointerlockchange", pointerlockchange, false);
                document.addEventListener("mspointerlockchange", pointerlockchange, false);
                document.addEventListener("mozpointerlockchange", pointerlockchange, false);
                document.addEventListener("webkitpointerlockchange", pointerlockchange, false);

                //Fog
                gameScene.fogMode = BABYLON.Scene.FOGMODE_EXP;
                gameScene.fogDensity = 0.000007;
                gameScene.fogColor = new BABYLON.Color3(0.9, 0.9, 0.85);
            
                //Geometry
                var sphere = BABYLON.MeshBuilder.CreateSphere("sphere", {}, gameScene);
                
                var box1 = BABYLON.MeshBuilder.CreateBox("Box1", {height: 3, width: 3, depth: 3}, gameScene);
                
                var baseGround = BABYLON.MeshBuilder.CreateGround("baseGround", {width: 500, height: 500, subdivsions: 4}, gameScene);
                //var ground = BABYLON.Mesh.CreateGroundFromHeightMap("ground", "assets/12.png", 500, 500, 200, 0, 70, gameScene, false);
                var groundMaterial = new BABYLON.StandardMaterial("groundMat", gameScene);

                groundMaterial.diffuseTexture = new BABYLON.Texture("assets/grass.jpg", gameScene);
                groundMaterial.diffuseTexture.uScale = 6;
                groundMaterial.diffuseTexture.vScale = 6;
                groundMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
                //ground.position.y = -1.5;
                //ground.position.x = -50;
                //ground.material = groundMaterial;

                // Physics impostor
                //ground.checkCollisions = true;
                baseGround.physicsImpostor = new BABYLON.PhysicsImpostor(baseGround, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction:0.5, restitution: 0.5 }, gameScene);
                //ground.physicsImpostor = new BABYLON.PhysicsImpostor(ground, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction:0.5, restitution: 0.5 }, gameScene);

                var sphere1 = BABYLON.MeshBuilder.CreateSphere("sphere1", {diameter: 20}, gameScene);
                sphere1.position = new BABYLON.Vector3(90,200,0);

                sphere1.physicsImpostor = new BABYLON.PhysicsImpostor(sphere1, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 1.1 }, gameScene);

                var grassMaterial = new BABYLON.StandardMaterial("grasses", gameScene);
                grassMaterial.diffuseTexture = new BABYLON.Texture("./assets/grass.jpg", gameScene);
                grassMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
                baseGround.material = grassMaterial;

                // import village
                var env = BABYLON.SceneLoader.ImportMesh("","./4522_open3dmodel/Medieval/", "scene.glb", gameScene, function(object) {
                //var env = BABYLON.SceneLoader.ImportMesh("", "./building/", "building.babylon", gameScene, function(scene) {    
                    object.forEach((mesh,index) => {
                        mesh.checkCollisions = true;
                    });
                    //env.collisionsEnabled = true;
                    //env.checkCollisions = true;
                    
                });

                // env.checkCollisions = true;

                var envGround = BABYLON.MeshBuilder.CreateGround('envground', {height:0, width:800, subdivisions: 2}, scene);
                
                //env.physicsImpostor = new BABYLON.PhysicsImpostor(env, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction:0.5, restitution: 0.5 }, gameScene);

                //env.scaling = new BABYLON.Vector3(.002,.002,.002);

                //Bounding box Geometry

                /*var border0 = BABYLON.Mesh.CreateBox("border0", 1, gameScene);
                border0.scaling = new BABYLON.Vector3(1, 200, 500);
                border0.position.x = -100.0;
                border0.checkCollisions = true;
                border0.isVisible = false;

                var border1 = BABYLON.Mesh.CreateBox("border1", 1, gameScene);
                border1.scaling = new BABYLON.Vector3(1, 200, 500);
                border1.position.x = 100.0;
                border1.checkCollisions = true;
                border1.isVisible = false;

                var border2 = BABYLON.Mesh.CreateBox("border2", 1, gameScene);
                border2.scaling = new BABYLON.Vector3(500, 200, 1);
                border2.position.z = 100.0;
                border2.checkCollisions = true;
                border2.isVisible = false;

                var border3 = BABYLON.Mesh.CreateBox("border3", 1, gameScene);
                border3.scaling = new BABYLON.Vector3(500, 200, 1);
                border3.position.z = -100.0;
                border3.checkCollisions = true;
                border3.isVisible = true;*/

                //Weapon Geometry

                let rlMesh = BABYLON.MeshBuilder.CreateCylinder("rl", {diameterTop: 0.8, diameterBottom: 0.9, height: 3, tessellation: 64}, scene);
                rlMesh.renderingGroupId = 1;
                rlMesh.material = new BABYLON.StandardMaterial("rlMat", gameScene);
                rlMesh.material.diffuseColor = new BABYLON.Color3(0, 0, 0);
                rlMesh.rotation.x = Math.PI/2;
                rlMesh.parent = camera;
                rlMesh.position = new BABYLON.Vector3(1, -2, 5);

                //Weapon Ray

                function vecToLocal(vector, mesh){
                    var m = mesh.getWorldMatrix();
                    var v = BABYLON.Vector3.TransformCoordinates(vector, m);
                    return v;		 
                }

            /*function castRay(){       
                    var origin = rlMesh.position;
                
                    var forward = new BABYLON.Vector3(0,0,1);		
                    forward = vecToLocal(forward, rlMesh);
                
                    var direction = forward.subtract(origin);
                    direction = BABYLON.Vector3.Normalize(direction);
                
                    var length = 100;
                
                    var ray = new BABYLON.Ray(origin, direction, length);

                    let rayHelper = new BABYLON.RayHelper(ray);		
                    rayHelper.show(scene);		

                    var hit = scene.pickWithRay(ray);

                    if (hit.pickedMesh){
                    hit.pickedMesh.scaling.y += 0.01;
                    }
                }

                castRay();*/

                //Light
                gameScene.ambientColor = new BABYLON.Color3(1,1,1);
                var light1 = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(1,1,0), gameScene);
                var light2 = new BABYLON.PointLight("light2", new BABYLON.Vector3(60,60,0), gameScene);
                var gl = new BABYLON.GlowLayer("sphere", gameScene);
                light1.intensity = 0.5;
                light2.intensity = .5;
                
                
                var shadowGenerator = new BABYLON.ShadowGenerator(1024, light2);
                shadowGenerator.getShadowMap().renderList.push(box1);
                shadowGenerator.getShadowMap().renderList.push(sphere);
                baseGround.receiveShadows = true;


                //Color
                var myMaterial = new BABYLON.StandardMaterial("myMaterial", gameScene);

                myMaterial.diffuseColor = new BABYLON.Color3(0, 0, 1);
                myMaterial.specularColor = new BABYLON.Color3(0.5, 0.6, 0.87);
                myMaterial.emissiveColor = new BABYLON.Color3(1, 0, 0);
                myMaterial.ambientColor = new BABYLON.Color3(0.23, 0.98, 0.53);
                sphere.material = myMaterial;
                
                
                //Position   
                sphere.position = new BABYLON.Vector3(50,50,0);
                box1.position.y = 60.5;
                box1.rotation.y = 1;
                baseGround.position.y = -1;
                
                // Create a particle system
                var particleSystem = new BABYLON.ParticleSystem("particles", 2000, gameScene);

                //Texture of each particle
                particleSystem.particleTexture = new BABYLON.Texture("assets/leave.png", gameScene);
                //particleSystem.textureMask = new BABYLON.Color4(0.1, 0.8, 0.8, 1.0);

                // Where the particles come from
                particleSystem.emitter = box1; // the starting object, the emitter
                particleSystem.minEmitBox = new BABYLON.Vector3(0, 2, 0); // Starting all from
                particleSystem.maxEmitBox = new BABYLON.Vector3(1, 2.5, 70); // To...

                // Colors of all particles
                particleSystem.color1 = new BABYLON.Color4(0.7, 5.8, 1.0, 1.0);
                particleSystem.color2 = new BABYLON.Color4(0.2, 5.5, 1.0, 1.0);
                particleSystem.colorDead = new BABYLON.Color4(0, 0, 0.2, 0.0);

                // Size of each particle (random between...
                particleSystem.minSize = 0.1;
                particleSystem.maxSize = 0.5;

                // Life time of each particle (random between...
                particleSystem.minLifeTime = 0.3;
                particleSystem.maxLifeTime = 1.5;

                // Emission rate
                particleSystem.emitRate = 30000;

                // Blend mode : BLENDMODE_ONEONE, or BLENDMODE_STANDARD
                particleSystem.blendMode = BABYLON.ParticleSystem.BLENDMODE_ONEONE;

                // Set the gravity of all particles
                particleSystem.gravity = new BABYLON.Vector3(0, -9.81, 0);

                // Direction of each particle after it has been emitted
                particleSystem.direction1 = new BABYLON.Vector3(0, 0, 0);
                particleSystem.direction2 = new BABYLON.Vector3(-100, 10, 100);

                // Angular speed, in radians
                particleSystem.minAngularSpeed = 0;
                particleSystem.maxAngularSpeed = Math.PI;

                // Speed
                particleSystem.minEmitPower = 1;
                particleSystem.maxEmitPower = 3;
                particleSystem.updateSpeed = 0.005;

                // Start the particle system
                particleSystem.start();
                

                //Animation
                var animationBox = new BABYLON.Animation("myAnimation", "rotation.y", 30, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);

                // An array with all animation keys
                var keys = []; 

                //At the animation key 0, the value of scaling is "1"
                keys.push({
                frame: 0,
                value: 1
                });

                //At the animation key 20, the value of scaling is "0.2"
                keys.push({
                frame: 20,
                value: 6
                });

                //At the animation key 100, the value of scaling is "1"
                keys.push({
                frame: 100,
                value: 1
                });

                animationBox.setKeys(keys);
                box1.animations = [];
                box1.animations.push(animationBox);
                
                gameScene.beginAnimation(box1, 0, 100, true);

                baseGround.checkCollisions = true;
                box1.checkCollisions = true;
                sphere1.checkCollisions = true;
                //env.checkCollisions = true;
                //ground.checkCollisions = true;
                
                
                //Jump
                function jump(){
                    camera.cameraDirection.y = 1.0;
                }

                document.body.onkeyup = function(e){
                if(e.keyCode == 32){
                    //your code
                    console.log("jump");
                    setTimeout(jump(), 10000); 

                }
                }
                
                return gameScene;

            };

            var createMenu = function() {
                var menuScene = new BABYLON.Scene(engine);
                var gamePlay = false;
                    
                var camera = new BABYLON.UniversalCamera("UniversalCamera", new BABYLON.Vector3(0, 2, -25), menuScene);
                camera.speed = 0.25;

                //UI
                var menuUI = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("menuUI");
                    var title = new BABYLON.GUI.TextBlock("Hicksville");
                    title.text = "HICKSVILLE";
                    title.color = "brown";
                    title.fontSize = 156;
                    title.top = "-25%";
                    title.fontFamily = "Times New Roman";

                    var manager = new BABYLON.GUI.GUI3DManager(menuScene);
                    var panel = new BABYLON.GUI.StackPanel3D();
                    panel.margin = 0.02;
                    manager.addControl(panel);

                    var button = new BABYLON.GUI.Button3D("button");

                    panel.addControl(button);
                    
                    var text = new BABYLON.GUI.TextBlock();
                    text.text = "Play";
                    text.color = "white";
                    text.fontSize = 107;
                    text.fontFamily = "Arial";
                    button.content = text;

                    // What happens if the PLAY button is pressed
                    button.onPointerUpObservable.add(function() {
                        engine.stopRenderLoop();
                        gamePlay = true;
                        canvas.requestPointerLock();

                        var game = createScene();
                        engine.runRenderLoop(function()
                        {
                            game.render();
                        })
                    });

                    /*var play = new BABYLON.GUI.Button.CreateSimpleButton("Play Button", "play");
                    play.width = 0.2;
                    play.height = 0.1;
                    play.color = "white";
                    play.fontSize = 36;
                    play.fontFamily = "Verdana";
                    play.background = "green";
                    play.onPointerUpObservable.add(function(){
                        engine.stopRenderLoop();
                        gamePlay = true;
                        canvas.requestPointerLock();
                        engine.runRenderLoop(function()
                        {
                            gameScene.render();
                        })
                    });*/
                    menuUI.addControl(title);
                    //menuUI.addControl(play);

                return menuScene;
            }

            //This is executed first upon launching the whole thing
            var scene = createMenu();

            engine.runRenderLoop(function() {
                scene.render();
            })
            
            window.addEventListener("resize", function(){
                engine.resize();
            });
        </script>
    
    </body>
</html>